# MSandovalMobile

./: MSandovalMobile.sln
MSandovalMobile/MSandovalMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MSandovalMobile.csproj
MSandovalMobile/MSandovalMobile.Android/: MSandovalMobile.Android.csproj  MainActivity.cs
MSandovalMobile/MSandovalMobile.Android/DL/: BaseDatosAndroid.cs
MSandovalMobile/MSandovalMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MSandovalMobile/MSandovalMobile.Android/Resources/: Resource.designer.cs
MSandovalMobile/MSandovalMobile/DL/: Conexion.cs  IConexion.cs
MSandovalMobile/MSandovalMobile/Helpers/: Constantes.cs
MSandovalMobile/MSandovalMobile/Models/: Alumno.cs  Escuela.cs  Item.cs
MSandovalMobile/MSandovalMobile/Services/: IDataStore.cs  IServicioBaseDatos.cs  MockDataStore.cs  ServicioBaseDatos.cs
MSandovalMobile/MSandovalMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MSandovalMobile/MSandovalMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaginaAlumno.xaml  PaginaAlumno.xaml.cs  PaginaEscuela.xaml  PaginaEscuela.xaml.cs  PaginaListaAlumnos.xaml  PaginaListaAlumnos.xaml.cs  PaginaListaEscuelas.xaml  PaginaListaEscuelas.xaml.cs
